<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.tans.horizontalnestedscrollview.HorizontalNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#FF0000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="-2"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="-1"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"/>

            <com.tans.horizontalnestedscrollview.HorizontalNestedScrollView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="#00FF00">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:background="@color/colorAccent"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="1"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:background="@color/colorAccent"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="2"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:background="@color/colorAccent"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="3"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:background="@color/colorAccent"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="4"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:background="@color/colorAccent"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="5"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:background="@color/colorAccent"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="6"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:background="@color/colorAccent"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="7"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:background="@color/colorAccent"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="8"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:background="@color/colorAccent"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="9"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:background="@drawable/button_bg"/>

                </LinearLayout>

            </com.tans.horizontalnestedscrollview.HorizontalNestedScrollView>

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="0"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="1"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="2"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="3"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="4"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="5"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="6"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="7"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="8"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="9"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="10"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="11"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"/>


        </LinearLayout>
        
    </com.tans.horizontalnestedscrollview.HorizontalNestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>